<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@color/pastel">

    <TextView
        android:id="@+id/tvHeaderAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Новая задача"
        android:textSize="30sp"
        android:paddingBottom="6dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Заголовок"
        android:textColorHint="@color/coldpastel"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/etDesc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Описание"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:paddingTop="8dp"
        android:textColorHint="@color/coldpastel"
        android:textColor="@color/black"/>

    <CheckBox
        android:id="@+id/cbDoneInForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выполнена"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить"
        android:textColor="@color/black"
        android:backgroundTint="@color/ligtbrown"/>

</LinearLayout>
